<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHu-0U-6bS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="714-37-6Vq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IHu-0U-6bS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGD-kq-ZJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-3f-D9p">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ZyQ-Xr-ViM"/>
                                    <constraint firstAttribute="height" constant="54" id="hzC-qr-zyr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="IHu-0U-6bS" eventType="touchUpInside" id="t54-OX-SQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSK-mV-CH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kL8-3f-D9p" firstAttribute="centerX" secondItem="oGD-kq-ZJN" secondAttribute="centerX" id="K03-KU-Y9u"/>
                            <constraint firstItem="kL8-3f-D9p" firstAttribute="centerY" secondItem="oGD-kq-ZJN" secondAttribute="centerY" id="aWs-Tt-REb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="umw-qd-O1P" kind="presentation" identifier="loginToHome" id="j60-YY-gJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STx-vR-hZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="29.23538230884558"/>
        </scene>
        <!--Home-->
        <scene sceneID="gJm-aM-Pn9">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wpt-Zh-0c0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EhG-jB-tnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="118" id="3E0-dh-P6C" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3E0-dh-P6C" id="qSq-ma-vQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-u7-SUe">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="N56-YG-k2D"/>
                                                <constraint firstAttribute="width" constant="65" id="Qg9-vc-vmi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-Ny-t9m">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-oT-VWq">
                                            <rect key="frame" x="73" y="33" width="302" height="85"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a2z-u7-SUe" firstAttribute="leading" secondItem="qSq-ma-vQQ" secondAttribute="leading" id="BQG-cj-3h0"/>
                                        <constraint firstItem="YcD-Ny-t9m" firstAttribute="leading" secondItem="a2z-u7-SUe" secondAttribute="trailing" constant="8" id="BUm-b0-opp"/>
                                        <constraint firstItem="yOH-oT-VWq" firstAttribute="leading" secondItem="a2z-u7-SUe" secondAttribute="trailing" constant="8" id="KRA-rT-gtL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yOH-oT-VWq" secondAttribute="bottom" constant="-11" id="Osy-cg-XK2"/>
                                        <constraint firstItem="a2z-u7-SUe" firstAttribute="top" secondItem="qSq-ma-vQQ" secondAttribute="top" id="S7g-uq-3sj"/>
                                        <constraint firstItem="YcD-Ny-t9m" firstAttribute="top" secondItem="qSq-ma-vQQ" secondAttribute="topMargin" id="TA7-2s-JYX"/>
                                        <constraint firstAttribute="trailing" secondItem="yOH-oT-VWq" secondAttribute="trailing" id="mUl-bJ-m9o"/>
                                        <constraint firstItem="yOH-oT-VWq" firstAttribute="top" secondItem="YcD-Ny-t9m" secondAttribute="bottom" constant="4" id="qqS-gB-gDs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="a2z-u7-SUe" id="dW5-ST-aIr"/>
                                    <outlet property="tweetContent" destination="yOH-oT-VWq" id="b9T-la-4oI"/>
                                    <outlet property="userNameLabel" destination="YcD-Ny-t9m" id="e4H-XG-g4A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpt-Zh-0c0" id="o7V-QB-rPd"/>
                            <outlet property="delegate" destination="wpt-Zh-0c0" id="kav-L7-Gud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="GFW-0K-Lfd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7t8-z8-x8H">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="wpt-Zh-0c0" id="lze-Kg-4Qb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="S2j-cH-a2L">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aWI-ON-xmk" kind="presentation" id="0JV-fb-59I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfr-lR-RFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="46.326836581709152"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="QNc-GM-kie">
            <objects>
                <viewController id="0Ye-1n-Txq" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0O-Iu-R4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Hello How are you?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-qM-KBK">
                                <rect key="frame" x="16" y="440" width="349" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-6y-Xmb">
                                <rect key="frame" x="16" y="56" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1b5-7R-Bzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1R-qM-KBK" firstAttribute="leading" secondItem="1b5-7R-Bzb" secondAttribute="leading" id="5ef-BW-XAn"/>
                            <constraint firstItem="1b5-7R-Bzb" firstAttribute="trailing" secondItem="a1R-qM-KBK" secondAttribute="trailing" id="ScO-Xs-XhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oMu-YX-Om7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="PPa-xq-Cmk">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="0Ye-1n-Txq" id="Ivg-DV-P2s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HjZ-t6-ica">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="0Ye-1n-Txq" id="CZ4-NF-9Oy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetNew" destination="HkB-6y-Xmb" id="3vE-h9-K0a"/>
                        <outlet property="tweetTextView" destination="a1R-qM-KBK" id="eHR-Hq-dut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acr-UG-eRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.1999999999998" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Onf-Se-2EA">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="umw-qd-O1P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOO-ri-QIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="wpt-Zh-0c0" kind="relationship" relationship="rootViewController" id="t1d-pR-da9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk2-ld-YKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vt9-Ut-QYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWI-ON-xmk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3x-Pi-zPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <color key="shadowColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ye-1n-Txq" kind="relationship" relationship="rootViewController" id="vGL-ue-Col"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEt-s7-YjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
